Breakpoint 1, main ()
    at p1original.c:21
21  {
(gdb) n
23    input(&base,&height);
(gdb) s
input (base=0x7ffeddac03ec, 
    height=0x7ffeddac03f0)
    at p1original.c:4
4     printf("Enter value of base:");
(gdb) n
5     scanf("%f",base);
(gdb) n
Enter value of base:1
6     printf("Enter value of height:");
(gdb) n
7     scanf("%f",height);
(gdb) n
Enter value of height:2
8   }
(gdb) n
main () at p1original.c:24
24    find_area(base,height,&area);
(gdb) s
find_area (base=1, height=2, 
    area=0x7ffeddac03f4)
    at p1original.c:12
12    *area=base*height/2;
(gdb) n
13  }
(gdb) n
main () at p1original.c:25
25    output(area);
(gdb) s
output (area=1) at p1original.c:17
17    printf("The area of triangle is %f :",area);
(gdb) n
18  }
(gdb) n
main () at p1original.c:26
26    return 0;
(gdb) n
28  }(gdb)
